VITE_APP_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0eWN4cGlidG9lcHNyaHl6dmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA2NTQyODcsImV4cCI6MTk5NjIzMDI4N30.6c3IJP0yTKzUN_eygXr9ff5Mb6Sbsnfb_P3DpfSIF1A'

VITE_APP_PROJECT_LINK= 'https://ztycxpibtoepsrhyzvbl.supabase.co'